<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Oefening 11 - Margin</title>
        <link href="12%20Margin.css" rel="stylesheet"/>
    </head>
    <body>
        <main>
            <h1>Margin</h1>
            <p>Aan de hand van deze oefening gaan we kijken hoe <em>margins</em>
            werken in CSS. Dit is zeker geen moeilijk concept, maar wel
            <strong>enorm belangrijk</strong> dat je goed nadenkt voordat je margins
            toepast. Dit kan er namelijk voor zorgen dat je volledige webpagina
            verandert in een zootje ongeregeld waar geen structuur meer in te vinden
            is.
            <br/><br/> 
            Nadat je een margin hebt toegepast is het dan ook (heel erg) aan te
            raden om je live-preview te checken!</p>
        </main>
        <footer>
            <p>Dit is een footer!</p>
        </footer>
    </body>
</html>