<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Me myself and i - oefening</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    
    <body>
            <nav>
                <a href="home.html"><p>HOME</p></a>
                <a href= "opleiding.html"><p>OPLEIDINGEN</p></a>
                <a href="hobby.html"><p>HOBBY'S</p></a>
                <a href="Lesrooster.html"><p>LESROOSTER</p></a>
                <a href="toekomst.html"><p>TOEKOMST</p></a>
            </nav>
        <main>
            <aside>
                <h1>Dit ben ik</h1>
                <img src="assets/images/maxwell-cat.gif" alt="De foto kan niet geladen worden"/>
            </aside>
            <section>
                <h2>Gamen:</h2>
                <p>Ik game heel veel in mijn vrije tijd, onderanderen: veel FPS shooters, league of legends en wat open worlders </p>
                <h2>Reizen:</h2>
                <p>Ik reis heel veel met mijn ouders. Van ski-trips tot city-trips.</p>
                <h2>Sporten:</h2>
                <p>Als sport doe ik airsoft maar ik ga soms ook wel naar de gym</p>
                <h2>Films en series:</h2>
                <p>Als ik niks doe dan is het meestal zitten op de zetel en een serie kijken.</p>
                <h2>Fietsen:</h2>
                <p>Ik ben ook heel actief buiten want ik ga elke dan 4 uur fietsen met vrienden.</p>
            </section>
        </main>
        <footer>
            <p>Deze website is het werk van Jonas Serneels &copy;2024</p>
        </footer>
    </body> 
</html>