<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Me myself and i - oefening</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    
    <body>
            <nav>
                <a href="home.html"><p>HOME</p></a>
                <a href= "opleiding.html"><p>OPLEIDINGEN</p></a>
                <a href="hobby.html"><p>HOBBY'S</p></a>
                <a href="Lesrooster.html"><p>LESROOSTER</p></a>
                <a href="toekomst.html"><p>TOEKOMST</p></a>
            </nav>
        <main>
            <aside>
                <h1>Dit ben ik</h1>
                <img src="assets/images/kut%20kat.webp" alt="De foto kan niet geladen worden"/>
            </aside>
            <section>
                <h2>Woonplaats:</h2>
                <p>Maasmechelen</p>
                <h2>Leeftijd:</h2>
                <p>16 jaar</p>
                <h2>Lievelingsvak:</h2>
                <p>Informatica</p>
                <h2>Lievelingsserie of -film:</h2>
                <p>I Am Legend</p>
                <h2>Na schoolse activiteiten:</h2>
                <p>Gym, gamen, en leren</p>
                <h2>Favoriete vakantiebestemming:</h2>
                <p>Spanje</p>
            </section>
        </main>
        <footer>
            <p>Deze website is het werk van Jonas Serneels &copy;2024</p>
        </footer>
    </body> 
</html>