<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Me myself and i - oefening</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    
    <body>
        <nav>
            <a href="home.html"><p>HOME</p></a>
            <a href= "opleiding.html"><p>OPLEIDINGEN</p></a>
            <a href="hobby.html"><p>HOBBY'S</p></a>
            <a href="Lesrooster.html"><p>LESROOSTER</p></a>
            <a href="toekomst.html"><p>TOEKOMST</p></a>
        </nav>
        <main>
            <table>
                <tr>
                    <th>Jaar</th>
                    <th>Richting</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>STEM</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>STEM</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bedrijfswetenchap</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bedrijfswetenchap</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ICW</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>/</td>
                </tr>
                <tr>
                    <td>Bacheler</td>
                    <td>/</td>
                </tr>
                <tr>
                    <td>Bacheler</td>
                    <td>/</td>
                </tr>
                <tr>
                    <td>Bacheler</td>
                    <td>/</td>
                </tr>
                <tr>
                    <td>Masters</td>
                    <td>/</td>
                </tr>
            </table>
        </main>
        <footer>
            <p>Deze website is het werk van Jonas Serneels &copy;2024</p>
        </footer>
    </body> 
</html>