<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Me myself and i - oefening</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    
    <body>
        <nav>
            <!-- 
            <table>
                <th>HOME</th>
                <th>OPLEIDINGEN</th>
                <th>HOBBY'S</th>
                <th>LESROOSTER</th>
                <th>TOEKOMST</th>
            </table>
            -->
            <p>HOME</p>
            <p>OPLEIDINGEN</p>
            <p>HOBBY'S</p>
            <p>LESROOSTER</p>
            <p>TOEKOMST</p>
        </nav>
        <main>
        
        </main>
        <footer>
        
        </footer>
    </body> 
</html>